#  development vars
# CMS_URL=http://localhost:1337
# CMS_IMAGE_PATTERN="http://localhost:1337/uploads/**"


# production vars for training
CMS_URL=https://next-reviews-cms.encoded.io
CMS_IMAGE_PATTERN="https://next-reviews-cms.encoded.io/uploads/**"